{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "21E23AFA65F4EA6F13EE39B451B8D6CE57A6825DAC633FFEC18A6D33F5F94F61"
  }
}
